// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

    .middlecontent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5rem;
    width: 85%;
    margin: 0 auto;
    
    
        .middlebox{
        background-color: @elementbkg;
        border-radius: 1rem;
        width: 30%;
        margin-bottom: 3rem;
        border: solid 1px #909090;

         .middleboxtext{
            padding: 1rem;
            }
        
        img{
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            width: 100%
            }
        }
    }
html, body {
	height: 100%;
	margin: 0 auto;
	width: 100%;
}

body {

    header {
    padding: 4.5em 0 3em 0;
    height: 160px;

        nav {
        display: flex;
        justify-content: space-between;
        margin: 0 4%;
        padding: 0 2% 0 1.5%;
        height: inherit;

            h1 {
            background-color: rgb(255,224,205);
            border-radius: 10px;
            color: white;
            font-size: 3rem;
            padding: 1% 4%;
            border-color: rgb(227,87,17);
            border-style: solid;
            }
        }
    }

        .nav_links {
        display: flex;
        width: 64%;
        justify-content: space-between;
        align-items: center;

        li {
            font-size: 1.5rem;
            cursor: pointer;
        }
        .middle_link {
            padding: 0 1rem;
        }
    }
    .footer_container {
        footer {
            display: flex;
            justify-content: space-evenly;
        }
    }
}

@media (max-width: 800px) {
	.body_container {
		width: auto;
		.header {
			display: flex;
			height: 18rem;
			padding-bottom: 0;
			.nav {
				display: flex;
				flex-direction: column;
				height: auto;
				width: 100%;
				
				h1 {
					text-align: center;
				}
				.nav_links {
					margin: auto;
                    width: 85%;
					
					.middle_link {
						border-left: black solid thin;
						border-right: black solid thin;
						padding: 0 1rem;
					}
				}
			}
		}
		.topcontent {
		margin-top: 0;

			.topleft {
				width: 100%;
			}
		}
		.middlecontent {
			display: flex;

			.middlebox {
				width: 45%;
			}
		}
	}
}

@media (max-width: 500px){
*{
    body{
        .body_container{
            .header {
                .nav {
                    .nav_links {
                        width: 95%;
                    }
                }
            }

            .topcontent{

                #bannerh2{
                    text-align: center;
                }

                #bannerp{
                    display: none;
                }
            }

            .middlecontent{
                display: flex;
                flex-flow: column;
                align-items: center;

                .middlebox{
                    width:90%;

                    .middleboxtext{
                        width: 90%
                    }
                }
            }
            .footer_container {
                margin: 2% 10%;
            }
        }   
    } 
}
}